<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #cf3{
            position: relative;
            margin: o auto;
        }
        #cf3 img{
            position: absolute;
            left:0;
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;
        }
#cf3 img.top:hover{
    opacity: 0;
}
        @keyframes cf3FadeInOut {
  0% {
  opacity:1;
}
45% {
opacity:1;
}
55% {
opacity:0;
}
100% {
opacity:0;
}
}

#cf3 img.top {
animation-name: cf3FadeInOut;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;
animation-duration: 10s;
animation-direction: alternate;
}
    </style>
</head>
<body>
    <div id="cf3">
        <img class="bottom" src="img/19.jpg" alt="">
        <img class="top" src="img/20.jpg" alt="">
        <img  class="top" src="img/22.jpg" alt="">
        <img  class="top" src="img/24.jpg" alt="">
    </div>
   
</body>
</html>